<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.esri.defense.dse.gpkgviewer.view.SpatialReferenceChooserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_sr" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchWgs1984"
        android:text="@string/wgs_1984_label" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchWebMercator"
        android:text="@string/web_mercator_label" />

</LinearLayout>
